
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Thrive Upstate</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="index.js" defer></script>
   <link rel="manifest" href="manifest.json">
</head>
<!-- Initialize Bootstrap functionality -->
<script>
// Initialize tooltip component
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

// Initialize popover component
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>


<!--  START STYLE SECTION FOR CSS -->
<style>


a:href {
  text-align: center;
  color: black;
}
a:hover {
  background-color: #ddd;
  color: black;

}

  .jumbotron {
    background-color: purple;
    color:#ffffff;
    padding: 70px 10px;
  }

  .bg-grey {
    background-color: #292929;
  }

  .container-fluid {
    padding: 60px 50px;
    height: 100%;
    padding-bottom: 100px;
  }

  .logo {
    font-size: 200px;
    color: purple;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0; 
    }
  }

    .btn-block {
    margin-top: 25px;
  }

  .btn-primary {
    background-color: #553278;
    padding-top: 10px;
    border:none;
    color:#fff;

  }


  .btn-primary:hover, .btn-primary:focus {
    background-color: #2c0647;
    border:none;

  }

 .btn-primary:active:focus {
    background-color: #2c0647;
    box-shadow: 5px 5px;
  }

 .btn-secondary {
    background-color: #292929;
    border:none;
    color: #fff;
    font-size: 33px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    float: left;
  }

 .btn-secondary:hover, .btn-secondary:focus {
    background-color: #fff;
    border:none;
  }

 .btn-secondary:active:focus {
    background-color: #fff;
    box-shadow: 1px 1px;
  }

 .btn-tertiary {
    background-color: #292929;
    padding: 5px;
    border:none;
    color:#fff;
    padding-left: 40px;
    padding-right: 40px;
  }


 .btn-tertiary:hover, .btn-tertiary:focus {
    background-color: #fff;
    border:none;
  }

 .btn-tertiary:active:focus {
    background-color: #fff;
    box-shadow: 1px 1px;
  }

   .btn-quad {
    background-color: #292929;
    border:none;
    color: #fff;
    font-size: 33px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    float: right;
  }

 .btn-quad:hover, .btn-quad:focus {
    background-color: #fff;
    border:none;
  }

 .btn-quad:active:focus {
    background-color: #fff;
    box-shadow: 1px 1px;
  }

 .logo-small {
  color: #ffffff;
  font-size: 50px;
}

 .home-button {
 padding-bottom: 9px;
 padding-top: 6px;
  font-size: 30px;
}



.row {
  padding: 0px;

}



.with-margin {
  margin-bottom: -10px;
  margin-top: 10px;
}

.with-margin-buttons {
  margin-bottom: 0px;
  margin-top: 0px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 70px;
  line-height: 50px; /* Vertically center the text there */
  background-color: #f6b220;
  padding-top: 7px;

}



</style>
<!--  END STYLE SECTION FOR CSS -->



 <!-- Top Navigation Menu -->
 <div class="topnav">
    <a href="index.html" class="active">Thrive Upstate</a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
        <a href="company-directory.html">Company Directory</a>
        <a href="company-policies.html">Company Policy</a>
        <a href="location-directory.html">Location Directory</a>
        <a href="helpdesk-request.html">Helpdesk Request</a>
        <a href="maintenence-request.html">Maintenence Request</a>
        <a href="thrive-arrive.html">Thrive Arrive</a>
    </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div> 


<body>

<div class="container-fluid">
 <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Jonathan Osterud, IT</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body"><strong>Phone:</strong> (864) 444-4444<br>Location: 1700 RidgeRoad</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Collapsible Group 2</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Collapsible Group 3</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</div>
    </div>
  </div>
</div> 
</div>

<footer class="footer">
  <div class="container text-center">
  <div class="row">
    <div class="col-sm-12">
      <div class="btn-group">
        <a href="index.html" class="btn btn-tertiary btn-sm">
              <span class="glyphicon glyphicon-home home-button"></span>
          </a> 
        </div>
        
</div>

        
        
        
        
        

    
  </div>

</footer>






</body>
</html>
