
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Thrive Upstate</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- START MY CSS -->
    <link rel="stylesheet" href="style.css" type="text/css"/>
<!-- END MY CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="manifest" href="manifest.json">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="150x150" href="apple-touch-icon.png">
</head>
<!-- Initialize Bootstrap functionality -->
<script>
// Initialize tooltip component
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

// Initialize popover component
$(function () {
  $('[data-toggle="popover"]').popover()
})

function goBack() {
  window.history.back();
}

</script>

<style>
  

  .list-group {

background: none;
text-decoration: none;


  }
.panel-default {
  color: white;
}

.panel-default > .panel-heading {
    color: white;
    background-color: #121212;
    padding-right: 0px;
}

.panel-heading {

background: #292929;

}

.collapse {

  text-decoration: none;
 border-radius: 5px;
  color: white;
}

.list-group-item {

 color: #fff;
  background-color: #292929;
  border-color: #292929;

  
}

.list-group-item-top {

color: #fff;
 background-color: #292929;
 border-color: #292929;
 border-top-right-radius: 5px;
 border-top-left-radius: 5px;
 text-decoration: none;
}

.list-group-item-bottom {

color: #fff;
 background-color: #292929;
 border-color: #292929;
 border-bottom-right-radius: 5px;
 border-bottom-left-radius: 5px;
}
 a:hover, a:focus, a:active {
      text-decoration: none;
      color: #fff;
      background-color: transparent;
 }

a[href^=tel] {
  color: #fff;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: white;
}

.h4, h4 {
  color: white;

}

.collapse.show {
  background-color: white;
color: white;
text-decoration: none;

}

.card {


text-decoration: none;
}
.card.body {

color: white;
background-color: white;
text-decoration: none;

}

.list-group ul li {

  text-decoration: none;

}
</style>


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-header">
    <a class="navbar-brand" href="index.html">THRIVE UPSTATE</a>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="company-directory.html">Company Directory</a></li>
      <li><a href="company-policies.html">Company Policy</a></li>
      <li><a href="location-directory.html">Location Directory</a></li>
      <li><a href="helpdesk-request.html">Helpdesk Request</a></li>
      <li><a href="maintenence-request.html">Maintenence Request</a></li>
      <li><a href="thrive-arrive.html">Thrive Arrive</a></li>
    </ul>
    
  </div>
</nav>


<body>


<div class="container-fluid text-center bg-grey fill-height">


<!-- START OF DROP DOWN LIST -->



         <p>
            <a class="btn btn-primary card" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              John Doe
            </a>
            
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <ul class="list-group">
                    <li class="list-group-item-top">IT Helpdesk Technician</li>
                    <li class="list-group-item"><a href="tel:+18884445555">(888) 444-5555</a></li>
                    <li class="list-group-item"><a href = "mailto: john.doe@thriveupstate.org">randomemail@random.com</a></li>
                    <li class="list-group-item-bottom"><a href="https://www.google.com/maps/dir/273+Wansley+Road,+Taylors,+SC/12+Winchester+Court,+Mauldin,+SC/@34.8633156,-82.4323563,11z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x88582cacb56499ef:0xa1fa47173d5b4c87!2m2!1d-82.308516!2d34.9711386!1m5!1m1!1s0x885825df83b1c68b:0x8962868abf9ac966!2m2!1d-82.3022393!2d34.77089">12131 random location, city, state, zip code</a></li>
                    
                 </ul>
            </div>
          </div>



          <p>
              <a class="btn btn-primary card" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                John Doe
              </a>
              
            </p>
            <div class="collapse" id="collapseExample2">
              <div class="card card-body">
                  <ul class="list-group">
                      <li class="list-group-item-top">IT Helpdesk Technician</a></li>
                      <li class="list-group-item"><a href="tel:+18884445555">(888) 444-5555</a></li>
                      <li class="list-group-item"><a href = "mailto: john.doe@thriveupstate.org">randomemail@random.com</a></li>
                      <li class="list-group-item-bottom"><a href="https://www.google.com/maps/dir/273+Wansley+Road,+Taylors,+SC/12+Winchester+Court,+Mauldin,+SC/@34.8633156,-82.4323563,11z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x88582cacb56499ef:0xa1fa47173d5b4c87!2m2!1d-82.308516!2d34.9711386!1m5!1m1!1s0x885825df83b1c68b:0x8962868abf9ac966!2m2!1d-82.3022393!2d34.77089">12131 random location, city, state, zip code</a></li>
                      
                   </ul>
              </div>
            </div>




<!-- END OF DROP DOWN LIST -->








</div>













<footer class="footer">
  <div class="container text-center">
  
    <div class="col-xs-2">
        <button class="btn btn-secondary btn-sm" onclick="goBack()"><span class="glyphicon glyphicon-chevron-left home-button"></span></button>
        
    </div>
    <div class="col-xs-1">
    </div>
      <div class="col-xs-6">
        <a href="index.html" class="btn btn-tertiary btn-sm">
              <div class="glyphicon glyphicon-home home-button"></div>
          </a> 
        </div>
      <div class="col-xs-1">
    </div>
    <div class="col-xs-2">
    </div>
        
    </div>    
  </div>
  </div>

</footer>


</body>
</html>
